{
  "private": true,
  "name": "swade",
  "version": "1.0.10",
  "description": "An implementation of the Savage Worlds Adventure Edition game system for Foundry Virtual Tabletop (http://foundryvtt.com). This work is permitted under the Pinnacle Entertainment Group Fan License (https://www.peginc.com/licensing)",
  "author": "FloRad",
  "license": "https://gitlab.com/peginc/swade/-/blob/master/LICENSE.md",
  "homepage": "https://gitlab.com/peginc/swade",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/peginc/swade"
  },
  "bugs": {
    "url": "https://gitlab.com/peginc/swade/-/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "build:packs": "node ./tools/build-packs.js",
    "link-project": "node ./tools/link-project.js",
    "update-manifest": "node ./tools/update-manifest.js",
    "clean": "rimraf dist",
    "clean:link": "node ./tools/link-project.js --clean",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js  . --fix",
    "prepare": "husky install",
    "pretty-staged": "pretty-quick --staged --pattern '**/*.!(hbs)'"
  },
  "devDependencies": {
    "@guanghechen/rollup-plugin-copy": "^1.8.6",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.249.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "chalk": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "husky": "^8.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-styles": "^4.0.0",
    "sass": "^1.32.8",
    "typescript": "^4.6.4",
    "yargs": "^17.2.1"
  }
}
