<form>
    <div class="form-group">
        <label>{{localize "SWADE.Formula"}}</label>
        <input type="text" name="formula" value="{{formula}}" disabled />
    </div>
    <div class="form-group">
        <label>{{localize "SWADE.SitMod"}}</label>
        <input type="text" name="bonus" value="" placeholder="{{localize 'SWADE.RollExample'}}" />
    </div>
    <div class="form-group">
        <label>{{localize "SWADE.RollMode"}}</label>
        <select name="rollMode">
            {{#select rollMode}}
            {{#each rollModes as |label mode|}}
            <option value="{{mode}}">{{localize label}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div>
</form>