.swade.sheet.actor {
  // Profile Image
  .profile-img-container {
    width: 150px;
    max-width: 150px;
    height: 150px;
    margin-right: 2px;
    img {
      margin: 0;
      border: none;
    }
    .profile-img {
      height: inherit;
      width: inherit;
      object-fit: contain;
      cursor: pointer;
    }
    .fade-in-05 {
      opacity: 0.5;
    }
  }

  // Sheet Header
  .sheet-header {
    & > * {
      flex: none;
    }

    //Actor Name
    .charline {
      width: 100%;
      display: inline-flex;
      .charname {
        height: 100%;
        margin: 0;
        input {
          width: 100%;
          height: 100%;
          margin: 0;
          border: 1px solid transparent;
        }
      }
      .conviction {
        text-align: center;
        margin-left: 4px;
        width: 20%;
        .convction-toggle {
          padding-top: 6px;
        }
        .pulse {
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
          transform: scale(1);
          border-radius: 5px;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0% {
            transform: scale(0.95);
            background: rgba(255, 0, 0, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
          }

          70% {
            transform: scale(1);
            background: rgba(255, 0, 0, 0);
            box-shadow: 0 0 0 8px rgba(255, 0, 0, 0);
          }

          100% {
            transform: scale(0.95);
            background: rgba(255, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
          }
        }
        .conviction-counter {
          width: 50%;
        }
      }
    }

    // Stats Fiels
    .header-fields {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex: 1;
      padding: 5px 0px;
      input {
        background: none;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        &:hover {
          background: rgba(0, 0, 0, 0.1);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }

    .header-stats {
      align-content: space-around;
      padding-left: 0;
      #xp-input {
        margin-left: 2px;
        text-align: center;
      }
      div {
        border: 1px solid transparent;
        margin: 2px 0;
        padding: 0 3px;
        justify-content: center;
      }
    }
  }

  .sheet-body {
    height: auto;
    .tab {
      height: 100%;
    }

    //Editor
    .editor {
      border: $section-border;
      border-top: none;
      width: 100%;
    }

    .header-field {
      @extend %header-field;
    }

    .vitals {
      text-align: center;
    }

    .attributes {
      padding: 2px;
      //Attributes
      .attributes-list {
        margin-top: 4px;
        .attribute {
          .attribute-label {
            text-align: center;
            font-weight: bold;
          }
          select {
            border: none;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 28px;
            text-align: center;
            text-align-last: center;
            -moz-text-align-last: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            font-weight: 600;
            ::-ms-expand {
              display: none;
            }
            @extend %standalone-input-field;
          }
          input {
            text-align: center;
            margin: 0 3px;
            height: 28px;
            @extend %standalone-input-field;
          }

          a.attribute-control {
            border: none;
          }
        }
      }
    }

    //Summary
    .skills {
      margin: 5px 0;
      padding: 2px;
      // Skills
      .skills-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }

    //Gear
    .gear {
      margin: 5px 0px 0px 0px;
      padding: 2px;
      .gear-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          > * {
            background: transparent;
          }
        }
        .gear-card {
          margin: 5px 5px;
          border: $decorative-line;
          border-radius: 2px;
          .card-header {
            padding: 5px;
            background: rgba(0, 0, 0, 0.2);
            line-height: 20px;
            cursor: pointer;
            .item-name {
              margin: 0;
              text-indent: 20px;
              font-weight: 600;
            }
            .item-image {
              height: 20px;
              flex-grow: 0;
              background-size: contain;
              flex-basis: 20px;
            }
          }
          .card-content {
            border-top: $decorative-line;
            background: rgba(255, 255, 255, 0.05);
            line-height: 18px;
            padding: 5px;
            overflow: hidden;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            div {
              flex-grow: 1;
              flex-basis: 130px;
            }
          }
          .chips {
            span {
              padding-bottom: 8px;
            }
            display: flex;
            flex-direction: row;
            justify-content: center;
            .chip {
              padding: 0px 5px 5px 5px;
              font-size: 10px;
              .chip-content {
                padding: 2px 5px;
                height: auto;
                background-color: #bbb;
                border-radius: 25%;
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .powers {
      margin: 3px 0;
      .header-field-add {
        line-height: 24px;
        margin-left: 5px;
      }
      .arcane-tabs {
        display: flex;
        .arcane {
          cursor: pointer;
          width: 90px;
          height: 24px;
          text-align: center;
          line-height: 22px;
          overflow: hidden;
          border: 1px solid rgba(0, 0, 0, 0.2);
          &.active {
            background: rgba(0, 0, 0, 0.2);
          }
          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }
      .power-counter {
        display: none;
        input {
          width: 40px;
          color: white;
          font-weight: bold;
        }
        &.active {
          display: block;
        }
      }
      .powers-list {
        display: flex;
        flex-direction: row;
        align-content: start;
        flex-wrap: wrap;
        overflow: auto;
        .power {
          display: none;
          margin: 2px;
          flex-grow: 0;
          flex-basis: calc(50% - 4px);
          height: calc(50% - 4px);
          border: $decorative-line;
          border-top-left-radius: 4px;
          border-radius: 2px;
          &.active {
            display: block;
          }
          .power-header {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: $decorative-line;
            h4 {
              margin: 0;
              padding: 5px;
              white-space: nowrap;
              overflow: hidden;
            }
            .item-image {
              flex-grow: 0;
              flex-basis: 25px;
              background-size: contain;
            }
            .item-controls {
              padding: 5px;
              flex-grow: 0;
              flex-basis: 45px;
              color: black;
              .item-unequipped {
                color: rgba(0, 0, 0, 0.2);
              }
            }
          }
          .power-content {
            margin: 0 3px;
            line-height: 24px;
            padding: 5px;
            height: calc(100% - 30px);
            overflow-y: auto;
            .power-details {
              font-size: 12px;
              line-height: 12px;
              font-weight: 600;
              text-indent: 5px;
            }
            .power-description {
              line-height: 15px;
            }
          }
        }
      }
    }

    .biography {
      .advances {
        padding: 2px;
        margin: 5px 0;
        .editor {
          height: 165px;
          padding: 3px;
        }
      }
      .description {
        .editor {
          height: 350px;
          padding: 3px;
        }
      }
    }
  }
}
