.swade.sheet.character {
  // Sheet Header
  .sheet-header {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 0 0 150px;
    border-bottom: $section-border;
  }
  // Profile Image
  .profile-img {
    flex: 0 0 150px;
    flex-wrap: inherit;
    flex-direction: column;
    border: none;
    border-right: $section-border;
    max-height: 150px;
    max-width: 150px;
    height: auto;
    width: auto;
  }

  // Header Fields
  .header-fields {
    input[type="text"] {
      background: none;
      border: 1px solid transparent;
    }
    flex: 1;
    height: 100px;
    padding: 5px;
  }
  .charname {
    height: 60px;
    margin: 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
      border-bottom: $section-border;
    }
  }

  ul.header-stats {
    list-style: none;
    justify-content: space-around;
    padding-left: 3px;

    li {
      border: none;
      border-right: $decorative-line;
      border-bottom: $decorative-line;
      border-radius: 0;
      margin: 2px 0;
      padding: 0 3px;
      width: 33.33%;
      justify-content: center;
      &:last-child {
        border-right: none;
      }
    }
  }
  // Navigation Tabs
  .sheet-tabs {
    border-bottom: $section-border;
  }
  // Content Tabs
  .tabs {
    flex: auto;
    flex-direction: row;
    align-content: space-around;
    .item {
      line-height: 40px;
      font-weight: bold;
    }
    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }
  .sheet-body {
    height: auto;
    .tab {
      height: 100%;
    }
    .editor {
      border: $section-border;
      height: 420px;
      width: 100%;
    }
  }

  // Items

  // Summary
  .traits {
    margin: 5px 0;
    padding: 2px;
    border-right: $decorative-line;

    .attributes-header {
      padding: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }

    .attributes-list {
      list-style: none;
      margin: 0;
      padding: 0;
      .attribute-label {
        flex: 1.5;
      }
      li {
        > * {
          margin: 0 3px;
          height: 28px;
          line-height: 24px;
          background: transparent;
          border: none;
          border-radius: 0;
          border-bottom: $decorative-line;
        }
        &:last-child {
          border-bottom: none;
        }
        a.attribute-control {
          border: none;
        }
      }
    }
    // Skills
    .skills-header {
      padding: 5px;
      margin: 5px 0px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }
    .skills-list {
      list-style: none;
      margin: 0;
      padding: 0;
      .skill-label {
        flex: 2;
        i {
          display: none;
        }
        &:hover {
          i {
            display: inline-block;
          }
        }
      }
      .skill-value {
        flex: 1;
      }
      li {
        > * {
          margin: 0 3px;
          height: 28px;
          line-height: 24px;
          background: transparent;
          border: none;
          border-radius: 0;
          border-bottom: $decorative-line;
        }
        a.attribute-control {
          border: none;
        }
      }
    }
  }

  //Gear
  .gear {
    margin: 5px 0;
    padding: 2px;
    .gear-header {
      padding: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }
    .gear-list {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        > * {
          background: transparent;
        }
      }
    }
    .gear-card {
      margin-bottom: 5px;
      border: $decorative-line;
      border-radius: 2px;

      .card-header {
        padding: 5px;
        background: rgba(0, 0, 0, 0.05);
        border-bottom: $decorative-line;
        text-align: center;
      }
      .card-content {
        margin: 0 3px;
        line-height: 24px;
        padding: 5px;
      }
      .chips {
        span {
          padding-bottom: 8px;
        }
        display: flex;
        flex-direction: row;
        justify-content: center;
        .chip {
          padding: 0px 5px 5px 5px;
          font-size: 10px;
          .chip-content {
            padding: 2px 5px;
            height: auto;
            background-color: #bbb;
            border-radius: 25%;
            display: inline-block;
          }
        }
      }
    }
  }
}

// Edges
.edges {
  .edges-hindrances-list {
    margin: 5px 0;
    padding: 2px;
    border-right: $decorative-line;

    .edge-header {
      padding: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }
    .hindrance-header {
      padding: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }
    .items-list {
      list-style: none;
      margin: 7px 0;
      padding: 0;
      .item {
        height: 30px;
        line-height: 24px;
        padding: 3px 0;
        border-bottom: 1px solid #bbb;
        img {
          flex: 0 0 24px;
          margin-right: 5px;
          border: none;
        }
      }
      .item-name {
        margin: 0;
      }
      .item-controls {
        flex: 0 0 36px;
      }
    }
  }

  .description {
    margin: 5px 0;
    padding: 2px;

    .description-header {
      padding: 5px;
      margin-bottom: 5px;
      background: rgba(0, 0, 0, 0.05);
      border: $decorative-line;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
    }
    .description-value {
      padding: 5px;
      margin-bottom: 5px;
    }
  }
}

// Inventory
.inventory {
  margin: 3px 0;
  .currency {
    display: inline;
    input {
      width: auto;
    }
  }
  .items-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;

    li {
      padding: 0 2px;
    }
    .item-header {
      background: rgba(0, 0, 0, 0.05);
      text-align: center;
      font-weight: bold;
      border: $decorative-line;
      border-radius: 2px;
    }
    .item {
      display: grid;
      grid-template-columns: 1fr 6fr 2fr 2fr 1fr;
      grid-auto-rows: minmax(30px, auto);
      grid-template-areas: "item-equipped item-name item-quantity item-weight item-controls";
      align-items: center;
      line-height: 24px;
      border-bottom: 1px solid #bbb;
      .item-equipped {
        grid-area: item-equipped;
        justify-self: center;
      }
      .item-name {
        display: grid;
        grid-template-columns: 0.5fr 6fr;
        grid-auto-rows: minmax(30px, auto);
        grid-template-areas: "item-img item-textname";
        align-items: center;
        grid-area: item-name;

        .item-textname {
          padding-left: 5px;
          grid-area: item-textname;
        }
        .item-img {
          grid-area: item-img;
          display: grid;
          justify-self: center;
          align-self: center;
          img {
            width: 24px;
            border: none;
          }
        }
      }
      .item-quantity {
        grid-area: item-quantity;
        justify-self: center;
      }
      .item-weight {
        grid-area: item-weight;
        justify-self: center;
      }
      .item-controls {
        grid-area: item-controls;
      }
    }
  }
}

// Powers
.powers {
  margin: 3px 0;
  .powers-header {
    padding: 5px;
    margin-bottom: 5px;
    background: rgba(0, 0, 0, 0.05);
    border: $decorative-line;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
  }
  .powers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .power {
      margin: 2px;
      flex-grow: 1;
      flex-basis: 160px;
      border: $decorative-line;
      border-radius: 2px;

      .power-header {
        padding: 5px;
        background: rgba(0, 0, 0, 0.05);
        border-bottom: $decorative-line;
        text-align: center;
      }
      .power-content {
        margin: 0 3px;
        line-height: 24px;
        padding: 5px;
        max-height: 160px;
        overflow-y: auto;
      }
    }
  }
}
